{
  "name": "koishi-plugin-chatgpt",
  "description": "AI conversation based on ChatGPT",
  "version": "1.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com"
  },
  "contributors": [
    {
      "name": "Maiko Tan",
      "email": "maiko.tan.coding@gmail.com"
    },
    "Seidko <seidko.coding@gmail.com>",
    "Shigma <shigma10826@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/chatgpt-bot.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/chatgpt-bot/issues"
  },
  "homepage": "https://chatgpt.koishi.chat",
  "scripts": {
    "build": "atsc -b",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "koishi": {
    "description": {
      "en": "AI conversation based on ChatGPT",
      "zh": "基于 ChatGPT 的 AI 对话机器人"
    }
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "ai",
    "chatgpt",
    "openai",
    "gpt",
    "conversation",
    "dialogue",
    "chat"
  ],
  "peerDependencies": {
    "koishi": "^4.12.0"
  },
  "devDependencies": {
    "@koishijs/vitepress": "^1.6.5",
    "@types/marked": "^4.0.8",
    "@types/node": "^17.0.45",
    "atsc": "^1.2.2",
    "koishi": "^4.12.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-alpha.34"
  },
  "dependencies": {
    "eventsource-parser": "^0.0.5",
    "expiry-map": "^2.0.0",
    "marked": "^4.2.12",
    "uuid": "^9.0.0"
  }
}
